# spring-template

./: .gitignore  README.md  build.gradle
src/main/java/com/template/: TemplateServiceApplication.java
src/main/java/com/template/config/: DevelopmentTemplateConfiguration.java  ObjectMapperProvider.java  PreproductionTemplateConfiguration.java  ProductionTemplateConfiguration.java  Stage.java  SwaggerConfiguration.java  TemplateConfiguration.java
src/main/java/com/template/controller/: DemoController.java  DemoControllerAdvice.java
src/main/java/com/template/model/: ErrorResponse.java  SuccessResponse.java  Ticket.java  TicketMalformedException.java
src/main/resources/: application.yml
